# RatInstinct
#
# Genocide arena.ini file
#
# Integer values can be anything, but the game will sort them out if they
# are too high.
#
# Gameplay Settings:
#=======================
# Boolean: (0=no / 1=yes)
allowBigHealth 1    # Can players pickup large health items
allowSmallHealth 1  # Can players pickup small health items
allowArmour 1       # Can players pickup armour
allowInvulnerable 1 # Can players be Invulnerable
observerAllowed 1   # Are players allowed to go into observer mode
cameraAllowed 1     # Are players allowed to go into camera mode
stdLogging 1        # standard logging

# Integer: (normal everyday number)
FragRange1 10		# Number of kills required 4 weapon upgrade1
FragRange2 20		# Number of kills required 4 weapon upgrade2
FragRange3 30		# Number of kills required 4 weapon upgrade3
FragPointsKill 2	# Points for killing someone using Fragpower
FragPointsKilled 4	# Points for killing a Fragpower user
RequiredSpawns 10	# Number of spawns required before new weapon